KINDE_CLIENT_ID=ca8bb60dcc6d4a69bf336208123d288a
KINDE_CLIENT_SECRET=DGDqr7vQuRUBnNM5jrrlauo2JHBviPzjecedYOnWmNx8yOeoH5U7u
KINDE_ISSUER_URL=https://albin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success

KINDE_POST_SIGNUP_FAILED_DB_INSERT_URL=http://localhost:3000/auth/signup-success-auto-logout

DATABASE_URL=postgresql://postgres.kdmelnkutpkktltkyeas:2Dq8nwGVADYjJE1g@aws-0-ap-south-1.pooler.supabase.com:6543/postgres