KINDE_CLIENT_ID=ca8bb60dcc6d4a69bf336208123d288a
KINDE_CLIENT_SECRET=DGDqr7vQuRUBnNM5jrrlauo2JHBviPzjecedYOnWmNx8yOeoH5U7u
KINDE_ISSUER_URL=https://albin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000